bisos.common==0.12
bisos.platform==0.3
blee.icmPlayer==0.2
bravado==10.1.0
bravado-core==5.0.7
certifi==2018.8.24
chardet==3.0.4
enum34==1.1.6
functools32==3.2.3.post2
idna==2.7
jsonref==0.2
jsonschema==2.6.0
monotonic==1.5
msgpack-python==0.5.6
mysql-connector-python==8.0.12
MySQL-python==1.2.5
protobuf==3.6.1
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
requests==2.19.1
rfc3987==1.3.8
simplejson==3.16.0
six==1.11.0
strict-rfc3339==0.7
swagger-spec-validator==2.4.1
typing==3.6.6
unisos.common==0.8
unisos.icm==0.14
unisos.mmwsIcm==0.6
unisos.ucf==0.12
urllib3==1.23
webcolors==1.8.1
